pipeline {
  agent {
    node {
      label 'master'
    }
  }

  environment {
    githubCredId = 'd7b79603-d215-4813-bc1b-991eb61a3371'
  }

  stages {
//    load 'jenkinsfile-ansible/Jenkinsfile'
    stage('Seed') {
      steps {
        git url: 'git@github.com:YouToken/jenkins-jobs.git',
            branch: 'main',
            credentialsId: githubCredId
        //manual
        jobDsl targets: 'non-prod/staging/seeds/sync_tags_with_prod.groovy'

        //generated-by-ansible
        jobDsl targets: 'non-prod/rnd/seeds/pricemapper.groovy'
        jobDsl targets: 'non-prod/staging/seeds/pricemapper.groovy'
        jobDsl targets: 'non-prod/lambda/seeds/pricemapper.groovy'
        jobDsl targets: 'non-prod/iota/seeds/pricemapper.groovy'
        jobDsl targets: 'non-prod/gamma/seeds/pricemapper.groovy'
        jobDsl targets: 'non-prod/epsilon/seeds/pricemapper.groovy'
        jobDsl targets: 'non-prod/development/seeds/pricemapper.groovy'
        jobDsl targets: 'non-prod/delta/seeds/pricemapper.groovy'
        jobDsl targets: 'non-prod/core-uat/seeds/pricemapper.groovy'
        jobDsl targets: 'non-prod/core-test/seeds/pricemapper.groovy'
        jobDsl targets: 'non-prod/alpha/seeds/pricemapper.groovy'
        jobDsl targets: 'non-prod/rnd/seeds/dealing_panel.groovy'
        jobDsl targets: 'non-prod/staging/seeds/dealing_panel.groovy'
        jobDsl targets: 'non-prod/lambda/seeds/dealing_panel.groovy'
        jobDsl targets: 'non-prod/iota/seeds/dealing_panel.groovy'
        jobDsl targets: 'non-prod/gamma/seeds/dealing_panel.groovy'
        jobDsl targets: 'non-prod/epsilon/seeds/dealing_panel.groovy'
        jobDsl targets: 'non-prod/development/seeds/dealing_panel.groovy'
        jobDsl targets: 'non-prod/delta/seeds/dealing_panel.groovy'
        jobDsl targets: 'non-prod/core-uat/seeds/dealing_panel.groovy'
        jobDsl targets: 'non-prod/core-test/seeds/dealing_panel.groovy'
        jobDsl targets: 'non-prod/alpha/seeds/dealing_panel.groovy'
        jobDsl targets: 'non-prod/core-uat/seeds/realtimeplcalculator.groovy'
        jobDsl targets: 'non-prod/core-test/seeds/realtimeplcalculator.groovy'
        jobDsl targets: 'non-prod/alpha/seeds/pricemanager.groovy'
        jobDsl targets: 'non-prod/rnd/seeds/pricemanager.groovy'
        jobDsl targets: 'non-prod/staging/seeds/pricemanager.groovy'
        jobDsl targets: 'non-prod/lambda/seeds/pricemanager.groovy'
        jobDsl targets: 'non-prod/iota/seeds/pricemanager.groovy'
        jobDsl targets: 'non-prod/gamma/seeds/pricemanager.groovy'
        jobDsl targets: 'non-prod/epsilon/seeds/pricemanager.groovy'
        jobDsl targets: 'non-prod/development/seeds/pricemanager.groovy'
        jobDsl targets: 'non-prod/delta/seeds/pricemanager.groovy'
        jobDsl targets: 'non-prod/core-uat/seeds/pricemanager.groovy'
        jobDsl targets: 'non-prod/core-test/seeds/pricemanager.groovy'
        jobDsl targets: 'non-prod/rnd/seeds/operation_log.groovy'
        jobDsl targets: 'non-prod/staging/seeds/operation_log.groovy'
        jobDsl targets: 'non-prod/lambda/seeds/operation_log.groovy'
        jobDsl targets: 'non-prod/iota/seeds/operation_log.groovy'
        jobDsl targets: 'non-prod/gamma/seeds/operation_log.groovy'
        jobDsl targets: 'non-prod/epsilon/seeds/operation_log.groovy'
        jobDsl targets: 'non-prod/development/seeds/operation_log.groovy'
        jobDsl targets: 'non-prod/delta/seeds/operation_log.groovy'
        jobDsl targets: 'non-prod/core-uat/seeds/operation_log.groovy'
        jobDsl targets: 'non-prod/core-test/seeds/operation_log.groovy'
        jobDsl targets: 'non-prod/rnd/seeds/pending_watcher.groovy'
        jobDsl targets: 'non-prod/staging/seeds/pending_watcher.groovy'
        jobDsl targets: 'non-prod/lambda/seeds/pending_watcher.groovy'
        jobDsl targets: 'non-prod/iota/seeds/pending_watcher.groovy'
        jobDsl targets: 'non-prod/gamma/seeds/pending_watcher.groovy'
        jobDsl targets: 'non-prod/epsilon/seeds/pending_watcher.groovy'
        jobDsl targets: 'non-prod/development/seeds/pending_watcher.groovy'
        jobDsl targets: 'non-prod/delta/seeds/pending_watcher.groovy'
        jobDsl targets: 'non-prod/core-uat/seeds/pending_watcher.groovy'
        jobDsl targets: 'non-prod/core-test/seeds/pending_watcher.groovy'
        jobDsl targets: 'non-prod/rnd/seeds/connectors_clickhouse.groovy'
        jobDsl targets: 'non-prod/staging/seeds/connectors_clickhouse.groovy'
        jobDsl targets: 'non-prod/lambda/seeds/connectors_clickhouse.groovy'
        jobDsl targets: 'non-prod/iota/seeds/connectors_clickhouse.groovy'
        jobDsl targets: 'non-prod/gamma/seeds/connectors_clickhouse.groovy'
        jobDsl targets: 'non-prod/epsilon/seeds/connectors_clickhouse.groovy'
        jobDsl targets: 'non-prod/development/seeds/connectors_clickhouse.groovy'
        jobDsl targets: 'non-prod/delta/seeds/connectors_clickhouse.groovy'
        jobDsl targets: 'non-prod/core-uat/seeds/connectors_clickhouse.groovy'
        jobDsl targets: 'non-prod/core-test/seeds/connectors_clickhouse.groovy'
        jobDsl targets: 'non-prod/rnd/seeds/connectors_coinmarketcap.groovy'
        jobDsl targets: 'non-prod/staging/seeds/connectors_coinmarketcap.groovy'
        jobDsl targets: 'non-prod/lambda/seeds/connectors_coinmarketcap.groovy'
        jobDsl targets: 'non-prod/iota/seeds/connectors_coinmarketcap.groovy'
        jobDsl targets: 'non-prod/gamma/seeds/connectors_coinmarketcap.groovy'
        jobDsl targets: 'non-prod/epsilon/seeds/connectors_coinmarketcap.groovy'
        jobDsl targets: 'non-prod/development/seeds/connectors_coinmarketcap.groovy'
        jobDsl targets: 'non-prod/delta/seeds/connectors_coinmarketcap.groovy'
        jobDsl targets: 'non-prod/core-uat/seeds/connectors_coinmarketcap.groovy'
        jobDsl targets: 'non-prod/core-test/seeds/connectors_coinmarketcap.groovy'
        jobDsl targets: 'non-prod/rnd/seeds/client_info.groovy'
        jobDsl targets: 'non-prod/staging/seeds/client_info.groovy'
        jobDsl targets: 'non-prod/lambda/seeds/client_info.groovy'
        jobDsl targets: 'non-prod/iota/seeds/client_info.groovy'
        jobDsl targets: 'non-prod/gamma/seeds/client_info.groovy'
        jobDsl targets: 'non-prod/epsilon/seeds/client_info.groovy'
        jobDsl targets: 'non-prod/development/seeds/client_info.groovy'
        jobDsl targets: 'non-prod/delta/seeds/client_info.groovy'
        jobDsl targets: 'non-prod/core-uat/seeds/client_info.groovy'
        jobDsl targets: 'non-prod/core-test/seeds/client_info.groovy'
        jobDsl targets: 'non-prod/alpha/seeds/client_info.groovy'
        jobDsl targets: 'non-prod/core-test/seeds/calculate_service.groovy'
        jobDsl targets: 'non-prod/rnd/seeds/cache_service.groovy'
        jobDsl targets: 'non-prod/staging/seeds/cache_service.groovy'
        jobDsl targets: 'non-prod/lambda/seeds/cache_service.groovy'
        jobDsl targets: 'non-prod/iota/seeds/cache_service.groovy'
        jobDsl targets: 'non-prod/gamma/seeds/cache_service.groovy'
        jobDsl targets: 'non-prod/epsilon/seeds/cache_service.groovy'
        jobDsl targets: 'non-prod/development/seeds/cache_service.groovy'
        jobDsl targets: 'non-prod/delta/seeds/cache_service.groovy'
        jobDsl targets: 'non-prod/core-uat/seeds/cache_service.groovy'
        jobDsl targets: 'non-prod/core-test/seeds/cache_service.groovy'
        jobDsl targets: 'non-prod/alpha/seeds/cache_service.groovy'
        jobDsl targets: 'non-prod/rnd/seeds/alerts_service.groovy'
        jobDsl targets: 'non-prod/staging/seeds/alerts_service.groovy'
        jobDsl targets: 'non-prod/lambda/seeds/alerts_service.groovy'
        jobDsl targets: 'non-prod/iota/seeds/alerts_service.groovy'
        jobDsl targets: 'non-prod/gamma/seeds/alerts_service.groovy'
        jobDsl targets: 'non-prod/epsilon/seeds/alerts_service.groovy'
        jobDsl targets: 'non-prod/development/seeds/alerts_service.groovy'
        jobDsl targets: 'non-prod/delta/seeds/alerts_service.groovy'
        jobDsl targets: 'non-prod/core-uat/seeds/alerts_service.groovy'
        jobDsl targets: 'non-prod/core-test/seeds/alerts_service.groovy'
        jobDsl targets: 'non-prod/alpha/seeds/alerts_service.groovy'
        jobDsl targets: 'non-prod/rnd/seeds/alert_producer.groovy'
        jobDsl targets: 'non-prod/staging/seeds/alert_producer.groovy'
        jobDsl targets: 'non-prod/lambda/seeds/alert_producer.groovy'
        jobDsl targets: 'non-prod/iota/seeds/alert_producer.groovy'
        jobDsl targets: 'non-prod/gamma/seeds/alert_producer.groovy'
        jobDsl targets: 'non-prod/epsilon/seeds/alert_producer.groovy'
        jobDsl targets: 'non-prod/development/seeds/alert_producer.groovy'
        jobDsl targets: 'non-prod/delta/seeds/alert_producer.groovy'
        jobDsl targets: 'non-prod/core-uat/seeds/alert_producer.groovy'
        jobDsl targets: 'non-prod/core-test/seeds/alert_producer.groovy'
        jobDsl targets: 'non-prod/alpha/seeds/alert_producer.groovy'
        jobDsl targets: 'non-prod/staging/seeds/security_layer.groovy'
        jobDsl targets: 'non-prod/rnd/seeds/position_manager_persistence.groovy'
        jobDsl targets: 'non-prod/staging/seeds/position_manager_persistence.groovy'
        jobDsl targets: 'non-prod/lambda/seeds/position_manager_persistence.groovy'
        jobDsl targets: 'non-prod/iota/seeds/position_manager_persistence.groovy'
        jobDsl targets: 'non-prod/gamma/seeds/position_manager_persistence.groovy'
        jobDsl targets: 'non-prod/epsilon/seeds/position_manager_persistence.groovy'
        jobDsl targets: 'non-prod/development/seeds/position_manager_persistence.groovy'
        jobDsl targets: 'non-prod/delta/seeds/position_manager_persistence.groovy'
        jobDsl targets: 'non-prod/core-uat/seeds/position_manager_persistence.groovy'
        jobDsl targets: 'non-prod/core-test/seeds/position_manager_persistence.groovy'
        jobDsl targets: 'non-prod/alpha/seeds/position_manager_persistence.groovy'

        //prod-generated-by-ansible
        jobDsl targets: 'prod/seeds/card_auth.groovy'
        jobDsl targets: 'prod/seeds/web_app.groovy'
        jobDsl targets: 'prod/seeds/saving.groovy'
        jobDsl targets: 'prod/seeds/bank_vault.groovy'
        jobDsl targets: 'prod/seeds/websocket_gateway.groovy'
      }
    }
  }
}
