#ansible-playbook playbooks/generate_jenkins_job_k8s-prod.yml -e app="<app_name>"
- hosts: localhost
  gather_facts: False

  tasks:
  - include_vars: ../vars/generate_jenkins_job.yml
    tags:
      - list

  - name: generate list from string
    set_fact:
      contours: prod
      # if app=all, then take list of apps from vars, else take list from extra-var app
      apps: "{% if app == 'all' %}{{ all_aps.split(',') | list }}{% else %}{{ app.split(',') | list }}{% endif %}"
    tags:
      - list

  - debug: var=contours
    tags:
      - list

  - debug: var=apps
    tags:
      - list

  - name: Generating jobs
    template:
      src: generate_jenkins_job/k8s-prod/jobs.groovy.j2
      dest: '../../prod/jobs/{{ item[1]|replace("-", "_") }}.groovy'
    with_nested:
      - "{{ contours }}"
      - "{{ apps }}"

  - name: Generating seeds
    template:
      src: generate_jenkins_job/k8s-prod/seeds.groovy.j2
      dest: '../../prod/seeds/{{ item[1]|replace("-", "_") }}.groovy'
    with_nested:
      - "{{ contours }}"
      - "{{ apps }}"

  - name: Jenkinsfile add row
    lineinfile:
      dest: ../../Jenkinsfile
      insertafter: "//prod-generated-by-ansible"
      state: present
      line: "        jobDsl targets: 'prod/seeds/{{ item[1]|replace('-', '_') }}.groovy'"
    with_nested:
      - "{{ contours }}"
      - "{{ apps }}"
    tags:
      - inline
